language: node_js
node_js:
 — “8.11.0”
script:
 — echo “Deploy!!”
install:
 — npm install -g firebase-tools
after_success:
 — firebase deploy — project testingdb-a8cd7 — token 1/E5rMwKQH4hYi3LMH9KNAviV2Mc_JEeI_bLRu8rrjGJo
